# quan-ly-cua-hang-xe

./: .gitignore  README.md  dependency-reduced-pom.xml  docker-compose.yaml  docker-compose.yml  dockerfile  example.env  pom.xml  run.bat  run.sh
docs/technical_knowledge/: connection_pooling.md  currency_helper.md  database_erd.md  docker_deployment.md  environment_variables.md  exception_handling.md  flyway_migrations.md  layered_architecture.md  overview.md
src/main/java/com/cuahangxe/quanlycuahangxe/: FlywayMigrator.java  Main.java
src/main/java/com/cuahangxe/quanlycuahangxe/config/: LoadEnv.java
src/main/java/com/cuahangxe/quanlycuahangxe/dao/: IAuth.java
src/main/java/com/cuahangxe/quanlycuahangxe/dao/ImplPostgres/: IAuth.java
src/main/java/com/cuahangxe/quanlycuahangxe/db/: NewConnecPostgres.java  NewConnectPostgres.java
src/main/java/com/cuahangxe/quanlycuahangxe/gui/: main.java
src/main/java/com/cuahangxe/quanlycuahangxe/model/: User.java
src/main/java/com/cuahangxe/quanlycuahangxe/security/: PasswordHasher.java  Role.java
src/main/java/com/cuahangxe/quanlycuahangxe/service/: IAuthService.java  IInvoiceService.java  IProductService.java  IUserService.java
src/main/java/com/cuahangxe/quanlycuahangxe/service/impl/: IAuthService.java
src/main/java/com/quanlycuahangxe/: FlywayMigrator.java  Main.java
src/main/java/com/quanlycuahangxe/config/: LoadEnv.java
src/main/java/com/quanlycuahangxe/dao/: BrandDAO.java  CategoryDAO.java  CustomerDAO.java  CustomerManagementDao.java  DbHelper_1.java  InventoryLogDAO.java  InventoryManagementDao.java  InvoiceDAO.java  ProductDAO.java  ReportAnalyticsManagementDao.java  RoleDAO.java  SalesManagementDao.java  StaffDAO.java  SystemManagementDao.java  UserDAO.java  VehicleManagementDao.java
src/main/java/com/quanlycuahangxe/db/: NewConnectPostgres.java
src/main/java/com/quanlycuahangxe/exception/: CustomerNotFoundException.java  DuplicateCustomerException.java  DuplicateInventoryException.java  DuplicateReportAnalyticsException.java  DuplicateSalesException.java  DuplicateSystemManagementException.java  DuplicateVehicleException.java  InventoryNotFoundException.java  ReportAnalyticsNotFoundException.java  SalesNotFoundException.java  SystemManagementFoundException.java  VehicleNotFoundException.java
src/main/java/com/quanlycuahangxe/gui/: CreateUserForm.java  CurrencyRenderer.java  CustomTableCellRenderer.java  CustomerForm.java  CustomerManagementForm.java  CustomerManagementPanel.java  ImportStockDialog.java  InvoiceDetailDialog.java  InvoiceForm.java  InvoiceFormDialog.java  InvoiceManagementPanel.java  LoginForm.java  MainForm.java  ProductManagementForm.java  ProductManagementPanel.java  UserManagementForm.java  UserManagementPanel.java
src/main/java/com/quanlycuahangxe/model/: Brand.java  Category.java  Customer.java  Inventory.java  InventoryLog.java  Invoice.java  InvoiceItem.java  Product.java  ReportAnalytics.java  Role.java  Sales.java  Staff.java  SystemManagement.java  User.java  Vehicle.java
src/main/java/com/quanlycuahangxe/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  CustomerManagementImpl.java  CustomerServiceImpl.java  InventoryLogServiceImpl.java  InventoryManagementImpl.java  InvoiceServiceImpl.java  ProductServiceImpl.java  ReportAnalyticsManagementImpl.java  SalesManagementImpl.java  SystemManagementManagementImpl.java  UserServiceImpl.java  VehicleManagementImpl.java
src/main/java/com/quanlycuahangxe/service/interfaces/: BrandService.java  CategoryService.java  CustomerManagement.java  CustomerService.java  InventoryLogService.java  InventoryManagement.java  InvoiceService.java  ProductService.java  ReportAnalyticsManagement.java  SalesManagement.java  StaffService.java  SystemManagementService.java  UserService.java  VehicleManagement.java
src/main/java/com/quanlycuahangxe/service/testcase/Management/: TestCustomerManagement.java
src/main/java/com/quanlycuahangxe/service/testcase/user/: TestAuthenticate.java  TestChangePassword.java  TestCreate.java  TestDelete.java  TestGetAll.java  TestGetUserById.java  TestGetUserByUserName.java  TestLockAndUnlock.java  TestRole.java  TestUpdate.java  TestUsernameExists.java
src/main/java/com/quanlycuahangxe/utils/: CurrencyHelper.java  Hash.java  IconHelper.java  ServiceResult.java
src/main/resources/migration/: V10_create_ReportAnalytics_table.sql  V11_create_SystemManagement_table.sql  V1__create_roles_users_staff_customers.sql  V2__create_brands_categories_products.sql  V3__create_discounts_invoices_items.sql  V4__create_inventory_log.sql  V5__insert_default_roles.sql  V5__insert_default_user.sql  V6__remove_roles_table.sql  V6_create_vehicles_management.sql  V7__update_users_add_role_column.sql  V7_create_customer_management.sql  V8__drop_table_Staff.sql  V8_create_sales_management.sql  V9__update_invoices_relations.sql  V9_create_Inventory_table.sql
